SUPABASE_URL=https://kthkftlihuglcnlxejvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aGtmdGxpaHVnbGNubHhlanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczOTM3ODQsImV4cCI6MjA0Mjk2OTc4NH0.H-i78yMQhqQELbcDlW2YuJy-jmcUPBrbKF_eHhvxur8

